# AtlasIntelBot

./: .gitignore  IntelBot.sln
AlBot/: CommandHandler.cs  IntelBot.csproj  Program.cs
AlBot/Database/: IDatabase.cs  IDatabaseFactory.cs  IRepository.cs
AlBot/Database/Mongo/: MongoDatabase.cs  MongoDatabaseFactory.cs  MongoRepository.cs
AlBot/Database/Mongo/Extensions/: DefinitionExtensions.cs  IQueryableExtensions.cs
AlBot/Models/: ModelBase.cs
AlBot/Models/GamesModule/: AddedGame.cs  UserGameOwnership.cs
AlBot/Models/GamesModule/AdminModule/: ScheduledGame.cs
AlBot/Models/GamesModule/VotingModule/: GameVote.cs
AlBot/Modules/: GeneralModule.cs  HelpModule.cs
AlBot/Services/: AtlasServerService.cs  ReliabilityService.cs
AlBot/Utils/: DateTimeUtils.cs  ReflectionUtils.cs  ScheduleUtils.cs  Utils.cs
AlBot/Utils/Attributes/: RequireRoleAttribute.cs
AlBot/Utils/Extensions/: ModuleBaseExtensions.cs  ObjectExtensions.cs
SteamServerQuery/: SteamServerQuery.cs
